<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sb="clr-namespace:Sunrise.Behaviors"
			 xmlns:svm="clr-namespace:Sunrise.ViewModels"
			 xmlns:su="clr-namespace:Sunrise.Utils"
			 xmlns:res="clr-namespace:Sunrise.Model.Resources;assembly=Sunrise.Model"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Sunrise.Views.CategoriesTabView"
			 x:DataType="svm:MainDeviceViewModel">
	<Design.DataContext>
		<svm:MainDeviceViewModel />
	</Design.DataContext>

	<ScrollViewer Margin="0 5 0 0">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Button Grid.Row="0" Grid.Column="0"
					Theme="{StaticResource MaterialFlatButton}"
					Command="{Binding AddCategoryCommand, Mode=OneWay}"
					Height="48"
					HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
				<StackPanel Orientation="Horizontal">
					<Image Source="{su:FromIcon PlusSquare}"
						   Height="24" Width="24"
						   Margin="0 0 10 0"
						   OpacityMask="Gray" Opacity="0.2"
						   HorizontalAlignment="Left" VerticalAlignment="Center" />

					<TextBlock Text="{x:Static res:Texts.NewCategory}"
							   HorizontalAlignment="Left" VerticalAlignment="Center" />
				</StackPanel>
			</Button>

			<Button Grid.Column="2"
					Theme="{StaticResource MaterialFlatButton}"
					Command="{Binding ApplyCategoryCommand, Mode=OneWay}"
					IsVisible="{Binding IsCategoryChanging}"
					Margin="0 0 10 0"
					Height="32"
					HorizontalAlignment="Right"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
				<TextBlock Text="{x:Static res:Texts.Apply}"
						   FontSize="11" />
			</Button>

			<Button Grid.Column="3"
					Theme="{StaticResource MaterialFlatButton}"
					Height="32" Width="32"
					IsVisible="{Binding IsCategoryChanging}"
					ToolTip.Tip="{x:Static res:Texts.Delete}"
					Command="{Binding DeleteCategoryCommand, Mode=OneWay}"
					HorizontalAlignment="Right"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
				<Image Source="{su:FromIcon Remove}"
					   Height="28" Width="28"
					   OpacityMask="Gray" Opacity="0.2" />
			</Button>

			<Button Grid.Column="4"
					Theme="{StaticResource MaterialFlatButton}"
					Command="{Binding ChangeCategoryCommand, Mode=OneWay}"
					Height="32"
					HorizontalAlignment="Right"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
				<TextBlock Text="{Binding ChangingCategoryText, Mode=OneWay}"
						   FontSize="11" />
			</Button>

			<ListBox Grid.ColumnSpan="9" Grid.Row="1"
					 ItemsSource="{Binding Categories, Mode=OneWay}"
					 SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<CheckBox IsChecked="{Binding IsChecked}"
									  Content="{Binding Name, Mode=OneWay}"
									  IsVisible="{Binding !Editing}" />
							<TextBox Text="{Binding Name}"
									 Height="14"
									 AcceptsReturn="True"
									 AcceptsTab="True"
									 IsVisible="{Binding Editing}"
									 KeyUp="Category_KeyUp"
									 LostFocus="Category_LostFocus" />
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

		</Grid>
	</ScrollViewer>
</UserControl>
