<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scv="clr-namespace:Sunrise.Converters"
						 xmlns:svm="clr-namespace:Sunrise.ViewModels"
						 xmlns:su="clr-namespace:Sunrise.Utils"
				     xmlns:res="clr-namespace:Sunrise.Model.Resources;assembly=Sunrise.Model"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sunrise.Views.TracksTabView"
             x:DataType="svm:MainDeviceViewModel">
	<Design.DataContext>
		<svm:MainDeviceViewModel />
	</Design.DataContext>
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Views/DeviceStyles.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Button Grid.Row="0"
						Theme="{StaticResource MaterialFlatButton}"
						Command="{Binding BackCommand, Mode=OneWay}"
						IsVisible="{Binding IsTrackListVisible, Mode=OneWay}"
						Height="48"
						HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
			<StackPanel Orientation="Horizontal">
				<Image Source="{su:FromIcon LeftCircle}"
							 Height="20" Width="20"
							 Margin="0 0 10 0"
							 OpacityMask="Gray" Opacity="0.2"
							 HorizontalAlignment="Left" VerticalAlignment="Center" />

				<TextBlock Text="{Binding BackCaption, Mode=OneWay}"
									 HorizontalAlignment="Left" VerticalAlignment="Center" />
			</StackPanel>
		</Button>

		<ScrollViewer Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0"
									 Text="{Binding TrackSourceCaption, Mode=OneWay}"
									 IsVisible="{Binding TrackSourceCaption, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}"
									 FontSize="18"
									 FontWeight="DemiBold"
									 Margin="15 20 0 10"
									 HorizontalAlignment="Left" VerticalAlignment="Center"
									 Tapped="TrackSourceCaption_Tapped" />

				<Button Grid.Row="1"
								Theme="{StaticResource MaterialFlatButton}"
								Command="{Binding RandomPlayRunCommand, Mode=OneWay}"
								IsVisible="{Binding !IsTrackListVisible, Mode=OneWay}"
								Height="32"
								HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition MinWidth="36" />
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0"
											 Text="{x:Static res:Texts.MixAll}"
											 HorizontalAlignment="Left" VerticalAlignment="Center" />

						<Image Grid.Column="1"
									 Source="{su:FromIcon RandomPlay}"
									 OpacityMask="Gray"
									 HorizontalAlignment="Right" VerticalAlignment="Center"
									 Height="20" />
					</Grid>
				</Button>

				<Button Grid.Row="2"
								Theme="{StaticResource MaterialFlatButton}"
								Command="{Binding RecentlyAddedCommand, Mode=OneWay}"
								IsVisible="{Binding !IsTrackListVisible, Mode=OneWay}"
								Height="32"
								HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
					<TextBlock Text="{x:Static res:Texts.RecentlyAddedButton}"
										 FontSize="11" />
				</Button>

				<ListBox Grid.Row="3"
								 ItemsSource="{Binding RecentlyAddedTracks, Mode=OneWay}"
							   ItemTemplate="{StaticResource RecentlyAddedTrackTemplate}"
								 Tapped="RecentlyAddedTrack_Tapped"
								 Height="125"
								 ScrollViewer.HorizontalScrollBarVisibility="Auto">
					<ListBox.IsVisible>
						<MultiBinding Mode="OneWay" Converter="{x:Static BoolConverters.And}">
							<Binding Path="!IsTrackListVisible" Mode="OneWay" />
							<Binding Path="RecentlyAddedTracks" Mode="OneWay" Converter="{x:Static scv:AnyConverter.Instance}" />
						</MultiBinding>
					</ListBox.IsVisible>
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>

				<ComboBox Grid.Row="4"
									ItemsSource="{Binding Rubricks, Mode=OneWay}"
									SelectedValue="{Binding SelectedRubrick}"
							  	IsVisible="{Binding !IsTrackListVisible, Mode=OneWay}"
					    		ItemTemplate="{StaticResource RubricTemplate}"
									HorizontalAlignment="Center" />

				<ListBox Grid.Row="5"
								 ItemsSource="{Binding Tracks, Mode=OneWay}"
								 SelectedItem="{Binding SelectedTrack, Mode=TwoWay}"
							   IsVisible="{Binding !IsTrackSourcesVisible}"
							   ItemTemplate="{StaticResource TrackTemplate}"
								 Tapped="Track_Tapped" />

				<ListBox Grid.Row="5"
								 ItemsSource="{Binding TrackSources, Mode=OneWay}"
								 SelectedItem="{Binding SelectedTrackSource}"
							   IsVisible="{Binding IsTrackSourcesVisible, Mode=OneWay}"
							   ItemTemplate="{StaticResource TrackSourceTemplate}"
								 Tapped="TrackSource_Tapped" />
			</Grid>
		</ScrollViewer>

	</Grid>
</UserControl>
