<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:sb="clr-namespace:Sunrise.Behaviors"
						 xmlns:svm="clr-namespace:Sunrise.ViewModels"
						 xmlns:su="clr-namespace:Sunrise.Utils"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sunrise.Views.TracksTabView"
             x:DataType="svm:MainViewModel">
	<Design.DataContext>
		<svm:MainViewModel />
	</Design.DataContext>

	<ScrollViewer>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<ComboBox Grid.Row="0"
								ItemsSource="{Binding Rubricks, Mode=OneWay}"
								SelectedValue="{Binding SelectedRubrick}"
								HorizontalAlignment="Center">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" MinWidth="25" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Image Grid.Column="0"
										 Source="{Binding Icon, Mode=OneWay}"
										 MaxHeight="16" MaxWidth="16" />

							<TextBlock Grid.Column="1"
												 Text="{Binding Name, Mode=OneWay}"
												 VerticalAlignment="Center" />
						</Grid>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<ListBox Grid.Row="1"
							 ItemsSource="{Binding Tracks, Mode=OneWay}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="30" />
								<ColumnDefinition Width="5" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="15" />
								<RowDefinition Height="15" />
							</Grid.RowDefinitions>

							<Image Grid.RowSpan="2"
										 Source="{su:FromIcon Track}"
										 IsVisible="{Binding TrackIcon, Mode=OneWay, Converter={x:Static ObjectConverters.IsNull}}"
										 OpacityMask="Gray" Opacity="0.15"
										 VerticalAlignment="Center" HorizontalAlignment="Center"
										 Height="24" Width="24" />
							<Image Grid.RowSpan="2"
										 Source="{Binding TrackIcon, Mode=OneWay}"
									   IsVisible="{Binding TrackIcon, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}"
									   VerticalAlignment="Center" HorizontalAlignment="Center"
									   Height="24" Width="24" />

							<TextBlock Grid.Column="2" Grid.Row="0"
												 Text="{Binding Title, Mode=OneWay}" />

							<TextBlock Grid.Column="2" Grid.Row="1"
												 Text="{Binding Artist, Mode=OneWay}"
												 Foreground="Gray" />
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

		</Grid>
	</ScrollViewer>
</UserControl>
