<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="IcyRain.Grpc.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sunrise\Sunrise.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.ico" />
  </ItemGroup>
</Project>
