<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.trs.Sunrise</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
    <RunAOTCompilation>False</RunAOTCompilation>
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sunrise\Sunrise.csproj" />
  </ItemGroup>

  <ItemGroup Label="Dependencies">
    <PackageReference Include="IcyRain.Tables" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="RedLight.SQLite" />
    <PackageReference Include="RedLight" />
  </ItemGroup>

  <ItemGroup>
    <AndroidNativeLibrary Include="..\Sunrise.Model\SoundFlow\Backends\MiniAudio\runtimes\android-arm64\native\libminiaudio.so">
      <Link>lib\arm64\libminiaudio.so.so</Link>
      <ABI>arm64-v8a</ABI>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="..\Sunrise.Model\SoundFlow\Backends\MiniAudio\runtimes\android-arm\native\libminiaudio.so">
      <Link>lib\arm\libminiaudio.so</Link>
      <ABI>armeabi-v7a</ABI>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="..\Sunrise.Model\SoundFlow\Backends\MiniAudio\runtimes\android-x64\native\libminiaudio.so">
      <Link>lib\x86_64\libminiaudio.so</Link>
      <ABI>x86_64</ABI>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidNativeLibrary>
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

</Project>
