<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:scv="clr-namespace:Sunrise.Converters"
					xmlns:svm="clr-namespace:Sunrise.ViewModels"
					xmlns:su="clr-namespace:Sunrise.Utils"
					x:Class="Sunrise.Views.DeviceStyles">

	<DataTemplate x:Key="RubricTemplate" DataType="svm:RubricViewModel">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="32" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Image Grid.Column="0"
				   Source="{Binding Icon, Mode=OneWay}"
				   MaxHeight="18" MaxWidth="18" />

			<TextBlock Grid.Column="1"
					   Text="{Binding Name, Mode=OneWay}"
					   Margin="2 0 0 0"
					   FontSize="18"
					   VerticalAlignment="Center" />
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="TrackTemplate" DataType="svm:TrackViewModel">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="64" />
				<ColumnDefinition Width="12" />
				<ColumnDefinition />
				<ColumnDefinition Width="30" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="32" />
				<RowDefinition Height="32" />
			</Grid.RowDefinitions>

			<Image Grid.Column="1" Grid.RowSpan="2"
				   Source="{su:FromIcon Track}"
				   OpacityMask="Gray" Opacity="0.15"
				   VerticalAlignment="Center" HorizontalAlignment="Center"
				   Height="48" Width="48">
				<Image.IsVisible>
					<MultiBinding Converter="{x:Static BoolConverters.And}" Mode="OneWay">
						<Binding Path="Icon" Mode="OneWay" Converter="{x:Static ObjectConverters.IsNull}" />
						<Binding Path="IsPlaying" Mode="OneWay" Converter="{x:Static ObjectConverters.IsNull}" />
					</MultiBinding>
				</Image.IsVisible>
			</Image>
			<Border Grid.Column="1" Grid.RowSpan="2"
					IsVisible="{Binding Icon, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}"
					ClipToBounds="True" CornerRadius="5"
					VerticalAlignment="Center" HorizontalAlignment="Center"
					Height="64" Width="64">
				<Image Source="{Binding Icon, Mode=OneWay}"
					   Stretch="UniformToFill"
					   VerticalAlignment="Center" HorizontalAlignment="Center"
					   Height="64" Width="64" />
			</Border>
			<Border Grid.Column="1" Grid.RowSpan="2"
					IsVisible="{Binding IsPlaying, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}"
					VerticalAlignment="Center" HorizontalAlignment="Center"
					Background="White"
					Opacity="0.8"
					Height="40" Width="40"
					CornerRadius="20"
					BorderThickness="1"
					BorderBrush="LightGray"
					Tapped="TrackIcon_Tapped">
				<Image Source="{Binding IsPlaying, Mode=OneWay, Converter={x:Static scv:IsPlayingToIconTrackConverter.Instance}}"
					   VerticalAlignment="Center" HorizontalAlignment="Center"
					   OpacityMask="Gray" Opacity="0.8"
					   Height="20" Width="20" />
			</Border>

			<!--  Название  -->
			<TextBlock Grid.Column="3" Grid.Row="0"
					   Text="{Binding Title, Mode=OneWay}"
					   VerticalAlignment="Bottom"
					   FontSize="18"
					   FontWeight="Bold" />

			<!--  Описание  -->
			<TextBlock Grid.Column="3" Grid.Row="1"
					   VerticalAlignment="Top"
					   FontSize="17"
					   Foreground="Gray">
				<TextBlock.Text>
					<MultiBinding Converter="{x:Static scv:TrackDescriptionConverter.Instance}" Mode="OneWay">
						<Binding Path="DataContext" Mode="OneWay" RelativeSource="{RelativeSource AncestorType=UserControl}" />
						<Binding Mode="OneWay" />
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>

			<Image Grid.Column="4" Grid.RowSpan="2"
				   Source="{su:FromIcon DotsVerticalRounded}"
				   VerticalAlignment="Center" HorizontalAlignment="Center"
				   OpacityMask="Gray" Opacity="0.3"
				   Height="24" Width="24" />
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="TrackSourceTemplate" DataType="svm:TrackSourceViewModel">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="64" />
				<ColumnDefinition Width="12" />
				<ColumnDefinition />
				<ColumnDefinition Width="30" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="32" />
				<RowDefinition Height="32" />
			</Grid.RowDefinitions>

			<Image Grid.Column="1" Grid.RowSpan="2"
				   Source="{su:FromIcon Track}"
				   IsVisible="{Binding Icon, Mode=OneWay, Converter={x:Static ObjectConverters.IsNull}}"
				   OpacityMask="Gray" Opacity="0.15"
				   VerticalAlignment="Center" HorizontalAlignment="Center"
				   Height="48" Width="48" />
			<Border Grid.Column="1" Grid.RowSpan="2"
					IsVisible="{Binding Icon, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}"
					ClipToBounds="True" CornerRadius="5"
					VerticalAlignment="Center" HorizontalAlignment="Center"
					Height="64" Width="64">
				<Image Source="{Binding Icon, Mode=OneWay}"
					   Stretch="UniformToFill"
					   VerticalAlignment="Center" HorizontalAlignment="Center"
					   Height="64" Width="64" />
			</Border>

			<!--  Название  -->
			<TextBlock Grid.Column="3" Grid.Row="0"
					   Text="{Binding Name, Mode=OneWay}"
					   VerticalAlignment="Bottom"
					   FontSize="18"
					   FontWeight="Bold" />

			<!--  Описание  -->
			<TextBlock Grid.Column="3" Grid.Row="1"
					   Text="{Binding Description, Mode=OneWay}"
					   VerticalAlignment="Top"
					   FontSize="17"
					   Foreground="Gray" />
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="PlaylistTemplate" DataType="svm:PlaylistRubricViewModel">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="64" />
				<ColumnDefinition Width="12" />
				<ColumnDefinition />
				<ColumnDefinition Width="30" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="32" />
				<RowDefinition Height="32" />
			</Grid.RowDefinitions>

			<Image Grid.Column="1" Grid.RowSpan="2"
				   Source="{su:FromIcon Track}"
				   OpacityMask="Gray" Opacity="0.15"
				   VerticalAlignment="Center" HorizontalAlignment="Center"
				   Height="48" Width="48">
				<Image.IsVisible>
					<MultiBinding Converter="{x:Static BoolConverters.And}" Mode="OneWay">
						<Binding Path="Icon" Mode="OneWay" Converter="{x:Static ObjectConverters.IsNull}" />
						<Binding Path="IsPlaying" Mode="OneWay" Converter="{x:Static ObjectConverters.IsNull}" />
					</MultiBinding>
				</Image.IsVisible>
			</Image>
			<Border Grid.Column="1" Grid.RowSpan="2"
					IsVisible="{Binding Icon, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}"
					ClipToBounds="True" CornerRadius="5"
					VerticalAlignment="Center" HorizontalAlignment="Center"
					Height="64" Width="64">
				<Image Source="{Binding Icon, Mode=OneWay}"
					   Stretch="UniformToFill"
					   VerticalAlignment="Center" HorizontalAlignment="Center"
					   Height="64" Width="64" />
			</Border>
			<Border Grid.Column="1" Grid.RowSpan="2"
					IsVisible="{Binding IsPlaying, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}"
					VerticalAlignment="Center" HorizontalAlignment="Center"
					Background="White"
					Opacity="0.8"
					Height="40" Width="40"
					CornerRadius="20"
					BorderThickness="1"
					BorderBrush="LightGray"
					Tapped="TrackIcon_Tapped">
				<Image Source="{Binding IsPlaying, Mode=OneWay, Converter={x:Static scv:IsPlayingToIconTrackConverter.Instance}}"
					   VerticalAlignment="Center" HorizontalAlignment="Center"
					   OpacityMask="Gray" Opacity="0.8"
					   Height="20" Width="20" />
			</Border>

			<!--  Название  -->
			<TextBlock Grid.Column="3" Grid.RowSpan="2"
					   Text="{Binding Name, Mode=OneWay}"
					   VerticalAlignment="Center"
					   FontSize="18"
					   FontWeight="Bold" />
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="RecentlyAddedTrackTemplate" DataType="svm:TrackViewModel">
		<Grid Width="100">
			<Grid.RowDefinitions>
				<RowDefinition Height="70" />
				<RowDefinition Height="15" />
				<RowDefinition Height="15" />
			</Grid.RowDefinitions>

			<Image Grid.Row="0"
				   Source="{su:FromIcon Track}"
				   IsVisible="{Binding Icon, Mode=OneWay, Converter={x:Static ObjectConverters.IsNull}}"
				   OpacityMask="Gray" Opacity="0.15"
				   VerticalAlignment="Center" HorizontalAlignment="Center"
				   Height="64" Width="64" />
			<Image Grid.Row="0"
				   Source="{Binding Icon, Mode=OneWay}"
				   IsVisible="{Binding Icon, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}"
				   VerticalAlignment="Center" HorizontalAlignment="Center"
				   Height="64" Width="64" />

			<!--  Название  -->
			<TextBlock Grid.Row="1"
					   Text="{Binding Title, Mode=OneWay}"
					   VerticalAlignment="Center" HorizontalAlignment="Left"
					   FontSize="12"
					   TextTrimming="{x:Static TextTrimming.CharacterEllipsis}" />

			<!--  Артист  -->
			<TextBlock Grid.Row="2"
					   Text="{Binding Artist, Mode=OneWay}"
					   VerticalAlignment="Center" HorizontalAlignment="Left"
					   FontSize="10"
					   TextTrimming="{x:Static TextTrimming.CharacterEllipsis}"
					   Foreground="Gray" />

		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="RecentlyAddedPlaylistTemplate" DataType="svm:PlaylistRubricViewModel">
		<Grid Width="85">
			<Grid.RowDefinitions>
				<RowDefinition Height="70" />
				<RowDefinition Height="15" />
			</Grid.RowDefinitions>

			<Image Grid.Row="0"
				   Source="{su:FromIcon Track}"
				   IsVisible="{Binding Icon, Mode=OneWay, Converter={x:Static ObjectConverters.IsNull}}"
				   OpacityMask="Gray" Opacity="0.15"
				   VerticalAlignment="Center" HorizontalAlignment="Center"
				   Height="64" Width="64" />
			<Image Grid.Row="0"
				   Source="{Binding Icon, Mode=OneWay}"
				   IsVisible="{Binding Icon, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}"
				   VerticalAlignment="Center" HorizontalAlignment="Center"
				   Height="64" Width="64" />

			<!--  Название  -->
			<TextBlock Grid.Row="1"
					   Text="{Binding Name, Mode=OneWay}"
					   VerticalAlignment="Center" HorizontalAlignment="Left"
					   FontSize="12"
					   TextTrimming="{x:Static TextTrimming.CharacterEllipsis}" />

		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="TrackTransitionTemplate" DataType="svm:TrackTransitionViewModel">
		<Button Theme="{StaticResource MaterialOutlineButton}"
				Classes="light"
				CornerRadius="12"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center"
				Tapped="TrackTransition_Tapped">
			<TextBlock Text="{Binding Name, Mode=OneWay}"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   FontWeight="Light"
					   FontSize="16" />
		</Button>
	</DataTemplate>

</ResourceDictionary>
