<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:scv="clr-namespace:Sunrise.Converters"
					xmlns:svm="clr-namespace:Sunrise.ViewModels"
					xmlns:su="clr-namespace:Sunrise.Utils"
					x:Class="Sunrise.Views.DeviceStyles">

	<DataTemplate x:Key="RubricTemplate" DataType="svm:RubricViewModel">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="25" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Image Grid.Column="0"
				   Source="{Binding Icon, Mode=OneWay}"
				   MaxHeight="16" MaxWidth="16" />

			<TextBlock Grid.Column="1"
					   Text="{Binding Name, Mode=OneWay}"
					   VerticalAlignment="Center" />
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="TrackTemplate" DataType="svm:TrackViewModel">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="15" />
				<RowDefinition Height="15" />
			</Grid.RowDefinitions>

			<Image Grid.RowSpan="2"
				   Source="{su:FromIcon Track}"
				   OpacityMask="Gray" Opacity="0.15"
				   VerticalAlignment="Center" HorizontalAlignment="Center"
				   Height="24" Width="24">
				<Image.IsVisible>
					<MultiBinding Converter="{x:Static BoolConverters.And}" Mode="OneWay">
						<Binding Path="Icon" Mode="OneWay" Converter="{x:Static ObjectConverters.IsNull}" />
						<Binding Path="IsPlaying" Mode="OneWay" Converter="{x:Static ObjectConverters.IsNull}" />
					</MultiBinding>
				</Image.IsVisible>
			</Image>
			<Image Grid.RowSpan="2"
				   Source="{Binding Icon, Mode=OneWay}"
				   IsVisible="{Binding Icon, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}"
				   VerticalAlignment="Center" HorizontalAlignment="Center"
				   Height="24" Width="24" />
			<Border Grid.RowSpan="2"
					IsVisible="{Binding IsPlaying, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}"
					VerticalAlignment="Center" HorizontalAlignment="Center"
					Background="White"
					Opacity="0.8"
					Height="20" Width="20"
					CornerRadius="10"
					BorderThickness="1"
					BorderBrush="LightGray"
					Tapped="TrackIcon_Tapped">
				<Image Source="{Binding IsPlaying, Mode=OneWay, Converter={x:Static scv:IsPlayingToIconTrackConverter.Instance}}"
					   VerticalAlignment="Center" HorizontalAlignment="Center"
					   OpacityMask="Gray" Opacity="0.8"
					   Height="10" Width="10" />
			</Border>

			<!--  Название  -->
			<TextBlock Grid.Column="2" Grid.Row="0"
					   Text="{Binding Title, Mode=OneWay}"
					   VerticalAlignment="Center" />

			<!--  Описание  -->
			<TextBlock Grid.Column="2" Grid.Row="1"
					   VerticalAlignment="Center"
					   FontSize="12"
					   Foreground="Gray">
				<TextBlock.Text>
					<MultiBinding Converter="{x:Static scv:TrackDescriptionConverter.Instance}" Mode="OneWay">
						<Binding Path="DataContext" Mode="OneWay" RelativeSource="{RelativeSource AncestorType=UserControl}" />
						<Binding Mode="OneWay" />
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>

		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="TrackSourceTemplate" DataType="svm:TrackSourceViewModel">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="15" />
				<RowDefinition Height="15" />
			</Grid.RowDefinitions>

			<Image Grid.Column="0" Grid.RowSpan="2"
				   Source="{su:FromIcon Track}"
				   IsVisible="{Binding Icon, Mode=OneWay, Converter={x:Static ObjectConverters.IsNull}}"
				   OpacityMask="Gray" Opacity="0.15"
				   VerticalAlignment="Center" HorizontalAlignment="Center"
				   Height="24" Width="24" />
			<Image Grid.Column="0" Grid.RowSpan="2"
				   Source="{Binding Icon, Mode=OneWay}"
				   IsVisible="{Binding Icon, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}"
				   VerticalAlignment="Center" HorizontalAlignment="Center"
				   Height="24" Width="24" />

			<!--  Название  -->
			<TextBlock Grid.Column="2" Grid.Row="0"
					   Text="{Binding Name, Mode=OneWay}"
					   VerticalAlignment="Center" />

			<!--  Описание  -->
			<TextBlock Grid.Column="2" Grid.Row="1"
					   Text="{Binding Description, Mode=OneWay}"
					   VerticalAlignment="Center"
					   FontSize="12"
					   Foreground="Gray" />
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="PlaylistTemplate" DataType="svm:PlaylistViewModel">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Image Grid.Column="0"
				   Source="{su:FromIcon Track}"
				   IsVisible="{Binding Icon, Mode=OneWay, Converter={x:Static ObjectConverters.IsNull}}"
				   OpacityMask="Gray" Opacity="0.15"
				   VerticalAlignment="Center" HorizontalAlignment="Center"
				   Height="24" Width="24" />
			<Image Grid.Column="0"
				   Source="{Binding Icon, Mode=OneWay}"
				   IsVisible="{Binding Icon, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}"
				   VerticalAlignment="Center" HorizontalAlignment="Center"
				   Height="24" Width="24" />

			<!--  Название  -->
			<TextBlock Grid.Column="2"
					   Text="{Binding Name, Mode=OneWay}"
					   VerticalAlignment="Center" />
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="RecentlyAddedTrackTemplate" DataType="svm:TrackViewModel">
		<Grid Width="100">
			<Grid.RowDefinitions>
				<RowDefinition Height="70" />
				<RowDefinition Height="15" />
				<RowDefinition Height="15" />
			</Grid.RowDefinitions>

			<Image Grid.Row="0"
				   Source="{su:FromIcon Track}"
				   IsVisible="{Binding Icon, Mode=OneWay, Converter={x:Static ObjectConverters.IsNull}}"
				   OpacityMask="Gray" Opacity="0.15"
				   VerticalAlignment="Center" HorizontalAlignment="Center"
				   Height="64" Width="64" />
			<Image Grid.Row="0"
				   Source="{Binding Icon, Mode=OneWay}"
				   IsVisible="{Binding Icon, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}"
				   VerticalAlignment="Center" HorizontalAlignment="Center"
				   Height="64" Width="64" />

			<!--  Название  -->
			<TextBlock Grid.Row="1"
					   Text="{Binding Title, Mode=OneWay}"
					   VerticalAlignment="Center" HorizontalAlignment="Left"
					   FontSize="12"
					   TextTrimming="{x:Static TextTrimming.CharacterEllipsis}" />

			<!--  Артист  -->
			<TextBlock Grid.Row="2"
					   VerticalAlignment="Center" HorizontalAlignment="Left"
					   FontSize="10"
					   TextTrimming="{x:Static TextTrimming.CharacterEllipsis}"
					   Foreground="Gray">
				<TextBlock.Text>
					<MultiBinding Converter="{x:Static scv:ConcatTextConverter.Instance}" Mode="OneWay">
						<Binding Path="Artist" Mode="OneWay" />
						<Binding Path="Album" Mode="OneWay" />
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>

		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="RecentlyAddedPlaylistTemplate" DataType="svm:PlaylistViewModel">
		<Grid Width="85">
			<Grid.RowDefinitions>
				<RowDefinition Height="70" />
				<RowDefinition Height="15" />
			</Grid.RowDefinitions>

			<Image Grid.Row="0"
				   Source="{su:FromIcon Track}"
				   IsVisible="{Binding Icon, Mode=OneWay, Converter={x:Static ObjectConverters.IsNull}}"
				   OpacityMask="Gray" Opacity="0.15"
				   VerticalAlignment="Center" HorizontalAlignment="Center"
				   Height="64" Width="64" />
			<Image Grid.Row="0"
				   Source="{Binding Icon, Mode=OneWay}"
				   IsVisible="{Binding Icon, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}"
				   VerticalAlignment="Center" HorizontalAlignment="Center"
				   Height="64" Width="64" />

			<!--  Название  -->
			<TextBlock Grid.Row="1"
					   Text="{Binding Name, Mode=OneWay}"
					   VerticalAlignment="Center" HorizontalAlignment="Left"
					   FontSize="12"
					   TextTrimming="{x:Static TextTrimming.CharacterEllipsis}" />

		</Grid>
	</DataTemplate>

</ResourceDictionary>
