<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svm="clr-namespace:Sunrise.ViewModels"
             xmlns:sb="clr-namespace:Sunrise.Behaviors"
             xmlns:scv="clr-namespace:Sunrise.Converters"
             xmlns:su="clr-namespace:Sunrise.Utils"
						 xmlns:res="clr-namespace:Sunrise.Model.Resources;assembly=Sunrise.Model"
						 Height="48"
						 x:DataType="svm:TrackPlayViewModel"
						 x:CompileBindings="False"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Sunrise.Views.TrackPlayShortDeviceView">
	<Design.DataContext>
		<svm:TrackPlayViewModel />
	</Design.DataContext>
	<UserControl.Styles>
		<Style Selector="Button.TrackBtn">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="Height" Value="32" />
			<Setter Property="Width" Value="32" />
			<Setter Property="Theme" Value="{StaticResource MaterialFlatButton}" />
		</Style>

		<Style Selector="Image.ImageBtn">
			<Setter Property="Height" Value="28" />
			<Setter Property="Width" Value="28" />
			<Setter Property="OpacityMask" Value="Gray" />
			<Setter Property="Opacity" Value="0.7" />
		</Style>
	</UserControl.Styles>

	<Border Background="Gainsboro"
					CornerRadius="10"
					Margin="2" Padding="5"
					Height="48">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.15*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="0.15*" />
			</Grid.ColumnDefinitions>

			<!--  Play  -->
			<Button Grid.Column="0"
							Classes="TrackBtn"
							Command="{Binding PlayCommand, Mode=OneWay}">
				<Image Classes="ImageBtn"
							 Source="{Binding PlayIcon, Mode=OneWay}" />
			</Button>

			<!--  Track  -->
			<Grid Grid.Column="1" Background="Transparent"
						Tapped="Track_Tapped">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="6" />
				</Grid.RowDefinitions>

				<!--  Название  -->
				<TextBlock Grid.Row="0"
									 VerticalAlignment="Center"
									 FontSize="14"
									 Text="{Binding CurrentTrack.Title, Mode=OneWay}" />

				<!--  Артист  -->
				<TextBlock Grid.Row="1"
									 VerticalAlignment="Center"
									 FontSize="12">
					<TextBlock.Text>
						<MultiBinding Converter="{x:Static scv:ConcatTextConverter.Instance}" Mode="OneWay">
							<Binding Path="CurrentTrack.Artist" Mode="OneWay" />
							<Binding Path="CurrentTrack.Album" Mode="OneWay" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<!--  Прогресс  -->
				<ProgressBar Grid.Row="2"
										 Name="progressBar"
										 Classes="light"
										 VerticalAlignment="Stretch">
					<ProgressBar.Value>
						<MultiBinding Converter="{x:Static scv:ProgressConverter.Instance}" Mode="OneWay">
							<Binding Path="Position" Mode="OneWay" />
							<Binding Path="CurrentTrack.Duration" Mode="OneWay" />
						</MultiBinding>
					</ProgressBar.Value>
				</ProgressBar>

			</Grid>

			<!--  Menu  -->
			<Button Grid.Column="2"
							Classes="TrackBtn">
				<!--Command="{Binding PlayCommand, Mode=OneWay}"-->
				<Image Classes="ImageBtn"
							 Source="{su:FromIcon Options}" />
			</Button>

		</Grid>
	</Border>
</UserControl>
