# Sunrise

./: Directory.Build.props  Directory.Packages.props  RuleSet.ruleset  Sunrise.sln  Sunrise.slnx
Sunrise/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  Sunrise.csproj  ViewLocator.cs
Sunrise.Android/: MainActivity.cs  Sunrise.Android.csproj  Sunrise.keystore  build.md
Sunrise.Android/Model/: MediaCallback.cs  MediaDeviceCallback.cs  MediaHelper.cs  MediaManager.cs  MediaTelephonyCallback.cs
Sunrise.Android/Properties/: AndroidManifest.xml  launchSettings.json
Sunrise.Android/Resources/values/: colors.xml
Sunrise.Android/Services/: AndroidServices.cs  AppEnvironment.cs
Sunrise.Desktop/: Program.cs  Sunrise.Desktop.csproj  app.manifest
Sunrise.Desktop/Services/: AppEnvironment.cs  AppSyncService.cs  DesktopServices.cs  SystemDialogsService.cs
Sunrise.Model/: Sunrise.Model.csproj
Sunrise.Model/Audio/Core/: MmException.cs  MmResult.cs
Sunrise.Model/Audio/Wave/: Mp3FileReader.cs  Mp3FileReaderBase.cs  Mp3Index.cs
Sunrise.Model/Audio/WinMM/: AcmMp3FrameDecompressor.cs  WaveOutBuffer.cs  WaveOutEvent.cs  WaveOutUtils.cs
Sunrise.Model/Common/: BuffersPool.cs  CacheStringBuilder.cs  DataHelper.cs  DelayLastQueue.cs  Environments.cs  ExceptionHandler.cs  Flags.cs  JsonSerialization.cs  NaturalSortComparer.cs  Network.cs  Tasks.cs
Sunrise.Model/Communication/: SyncClient.cs  SyncDispatcher.cs  SyncServer.cs  SyncService.irs  SyncServiceManager.cs
Sunrise.Model/Communication/Data/: ConnectParameters.cs  Empty.cs  MediaFilesData.cs  MediaLibraryData.cs  SubscriptionTicket.cs
Sunrise.Model/Discovery/: DiscoveryChannel.cs  DiscoveryClient.cs  DiscoveryConsts.cs  DiscoveryDeviceInfo.cs  DiscoveryServer.cs  DiscoveryServerInfo.cs  DiscoverySocket.cs  DiscoverySocketCreator.cs  NotifyMessage.cs  SearchMessage.cs
Sunrise.Model/Model/: AppName.cs  CategoriesScreenshot.cs  Category.cs  Device.cs  IProgress.cs  ImportFromITunes.cs  MediaExporter.cs  MediaPlayer.cs  Player.cs  Playlist.cs  SearchResults.cs  Track.cs  TrackManager.cs  TrackPicture.cs  TrackReproduced.cs  TrackStateChangedEventArgs.cs  TracksScreenshot.cs
Sunrise.Model/Model/Exchange/: CategoryElement.cs  MediaDocument.cs  PlaylistElement.cs  TrackElement.cs
Sunrise.Model/Model/PlaylistCalculating/: PlaylistCalculatedData.cs  PlaylistParameter.cs  PlaylistParameterOperator.cs  PlaylistParameterSorting.cs  PlaylistSortingRule.cs  PlaylistTermRule.cs
Sunrise.Model/Resources/: Icons.Designer.cs  Icons.resx  Texts.Designer.cs  Texts.resx
Sunrise.Model/Schemes/: AppNames.cs  Categories.cs  Devices.cs  Folders.cs  PlaylistCategories.cs  PlaylistTracks.cs  Playlists.cs  Tables.cs  TrackPictures.cs  TrackReproduceds.cs  Tracks.cs  Updates.cs
Sunrise.Model/SoundFlow/Abstracts/: AudioAnalyzer.cs  AudioEngine.cs  SoundComponent.cs  SoundModifier.cs  SoundPlayerBase.cs
Sunrise.Model/SoundFlow/Components/: EnvelopeGenerator.cs  LowFrequencyOscillator.cs  Mixer.cs  Oscillator.cs  Recorder.cs  SoundPlayer.cs  SurroundPlayer.cs  VoiceActivityDetector.cs  WavePlayer.cs  WsolaTimeStretcher.cs
Sunrise.Model/SoundFlow/Editing/: AudioSegment.cs  AudioSegmentSettings.cs  Composition.cs  CompositionEditor.cs  CompositionRecorder.cs  CompositionRenderer.cs  ControlPoint.cs  FadeCurveType.cs  LoopSettings.cs  MidiExporter.cs  MidiNote.cs  MidiQuantizer.cs  MidiSegment.cs  MidiSequence.cs  MidiTrack.cs  TempoMarker.cs  Track.cs  TrackSettings.cs
Sunrise.Model/SoundFlow/Enums/: Capability.cs  DeviceType.cs  PlaybackState.cs  SampleFormat.cs
Sunrise.Model/SoundFlow/Exceptions/: BackendException.cs
Sunrise.Model/SoundFlow/Interfaces/: ControllableParameterAttribute.cs  ICodecFactory.cs  IMidiBackend.cs  IMidiMappable.cs  ISoundDataProvider.cs  ISoundDecoder.cs  ISoundEncoder.cs  IVisualizationContext.cs  IVisualizer.cs
Sunrise.Model/SoundFlow/Metadata/: SoundMetadataReader.cs  SoundMetadataWriter.cs
Sunrise.Model/SoundFlow/Midi/: MidiRecorder.cs
Sunrise.Model/SoundFlow/Modifiers/: BassBoosterModifier.cs  (+13 more)
Sunrise.Model/TagLib/: ByteVector.cs  ByteVectorCollection.cs  CombinedTag.cs  CorruptFileException.cs  File.cs  FileType.cs  FileTypes.cs  Genres.cs  IAudioCodec.cs  ICodec.cs  ILazy.cs  ILosslessAudioCodec.cs  IPhotoCodec.cs  IPicture.cs  IVideoCodec.cs  ListBase.cs  MediaTypes.cs  Picture.cs  PictureType.cs  Properties.cs  ReadOnlyByteVector.cs  ReadStyle.cs  StringType.cs  SupportedMimeType.cs  Tag.cs  TagTypes.cs  UnsupportedFormatException.cs
Sunrise/Behaviors/: ColumnsDataGridBehavior.cs  RowDoubleClickDataGridBehavior.cs
Sunrise/Controls/: ColumnWrapperViewModel.cs  DataGridControlColumn.cs  RatingControl.cs
Sunrise/Converters/: AnyConverter.cs  ConcatTextConverter.cs  DurationConverter.cs  InverseDurationConverter.cs  IsNotNullOrEmptyConverter.cs  IsPlayingToIconConverter.cs  IsPlayingToIconTrackConverter.cs  IsSmallerOrEqualConverter.cs  IsStarFocusedOnRatingControlConverter.cs  PlaylistParameterConverter.cs  PlaylistParameterOperatorConverter.cs  PlaylistParameterSortingConverter.cs  ProgressConverter.cs  RandomPlayOpacityConverter.cs  RepeatPlayOpacityConverter.cs  TrackDescriptionConverter.cs
Sunrise/Services/: AppServices.cs  IAppEnvironment.cs  IAppSyncService.cs  ISystemDialogsService.cs
Sunrise/Themes/: RatingStyles.axaml
Sunrise/Utils/: FromIcon.cs  IconSource.cs  NaturalStringComparer.cs  UIDispatcher.cs
Sunrise/ViewModels/: MainDesktopViewModel.cs  MainDeviceViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ProgressWindowWrapper.cs  TrackViewModel.cs  ViewModelBase.cs
Sunrise/Views/: CalculatedPlaylistWindow.axaml  CalculatedPlaylistWindow.axaml.cs  DataGridRowsManager.cs  DeviceStyles.axaml  DeviceStyles.axaml.cs  MainDeviceView.axaml  MainDeviceView.axaml.cs  MainDeviceWindow.axaml  MainDeviceWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaFoldersWindow.axaml  MediaFoldersWindow.axaml.cs  TrackPlayDeviceView.axaml  TrackPlayDeviceView.axaml.cs  TrackPlayShortDeviceView.axaml  TrackPlayShortDeviceView.axaml.cs  TrackPlayView.axaml  TrackPlayView.axaml.cs
(+360 files in other folders)
