<Project>
  <PropertyGroup>
    <Authors>Alexey Mikheyev</Authors>
    <AssemblyTitle>Sunrise audio player</AssemblyTitle>
    <Description>Audio player for .NET</Description>
    <Product>Sunrise for $(TargetFramework)</Product>
    <Copyright>Alexey Mikheyev 2025</Copyright>
    <Version>1.0.0</Version>
    <!-- FIX BUG <NeutralLanguage>ru-RU</NeutralLanguage>-->
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1573;1591;XA0141;CS8597;CS8600;CS8604;CS8618</NoWarn>
    <CodeAnalysisRuleSet Condition="'$(SolutionDir)' != ''">$(SolutionDir)RuleSet.ruleset</CodeAnalysisRuleSet>
    <DebugType>portable</DebugType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>
