<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Android" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="11.3.10" />
    <PackageVersion Include="IcyRain" Version="2.1.0" />
    <PackageVersion Include="IcyRain.Grpc.AspNetCore" Version="2.1.0" />
    <PackageVersion Include="IcyRain.Grpc.Client" Version="2.1.0" />
    <PackageVersion Include="IcyRain.Grpc.Tools" Version="2.1.0" />
    <PackageVersion Include="IcyRain.Tables" Version="2.1.0" />
    <PackageVersion Include="Material.Avalonia" Version="3.13.4" />
    <PackageVersion Include="Material.Avalonia.DataGrid" Version="3.13.4" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="MessageBox.Avalonia" Version="3.3.1.1" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="RedLight" Version="1.1.0" />
    <PackageVersion Include="RedLight.SQLite" Version="1.0.9" />
    <PackageVersion Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.1" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0" />
    <PackageVersion Include="Xaml.Behaviors" Version="11.3.9" />
  </ItemGroup>
</Project>