<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Themes.Simple" />
    <PackageReference Include="Material.Avalonia" />
    <PackageReference Include="Material.Avalonia.DataGrid" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="MessageBox.Avalonia" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" />
    <PackageReference Include="Xaml.Behaviors" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sunrise.Model\Sunrise.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="MaterialThemeIncludeDataGrid" Value="true" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  
  <!--<ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" />
    <FunctionsPreservedDependencies Include="System.Text.Encoding.CodePages.dll" />
  </ItemGroup>-->
</Project>
