<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Controls.DataGrid" />
		<PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)' == 'Debug'" />
		<PackageReference Include="Avalonia.Fonts.Inter" />
		<PackageReference Include="Avalonia.Svg.Skia" />
		<PackageReference Include="Avalonia.Themes.Simple" />
		<PackageReference Include="Material.Avalonia" />
		<PackageReference Include="Material.Avalonia.DataGrid" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Xaml.Behaviors" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Sunrise.Model\Sunrise.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="MaterialThemeIncludeDataGrid" Value="true" />
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
</Project>
