<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IcyRain" />
    <PackageReference Include="IcyRain.Grpc.Client" />
    <PackageReference Include="IcyRain.Grpc.Tools" PrivateAssets="all" />
    <PackageReference Include="IcyRain.Tables" />
    <PackageReference Include="RedLight.SQLite" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\**" />
    <AdditionalFiles Include="Communication\SyncService.irs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Icons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Icons.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Texts.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\Icons.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Texts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Label="MiniAudio">
    <None Include="SoundFlow\Backends\MiniAudio\runtimes\**\*.*">
      <Link>runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackagePath>runtimes</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>

    <!-- Windows Runtimes -->
    <RuntimeTargets Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\libminiaudio.dll" AssetKind="Native">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <OutputPath>miniaudio.dll</OutputPath>
    </RuntimeTargets>

    <!-- Android Runtimes -->
    <RuntimeTargets Include="$(MSBuildThisFileDirectory)..\runtimes\android-arm\native\libminiaudio.so" AssetKind="Native">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <RuntimeIdentifier>android-arm</RuntimeIdentifier>
      <OutputPath>libminiaudio.so</OutputPath>
    </RuntimeTargets>
    <RuntimeTargets Include="$(MSBuildThisFileDirectory)..\runtimes\android-arm64\native\libminiaudio.so" AssetKind="Native">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
      <OutputPath>libminiaudio.so</OutputPath>
    </RuntimeTargets>
    <RuntimeTargets Include="$(MSBuildThisFileDirectory)..\runtimes\android-x64\native\libminiaudio.so" AssetKind="Native">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <RuntimeIdentifier>android-x64</RuntimeIdentifier>
      <OutputPath>libminiaudio.so</OutputPath>
    </RuntimeTargets>
  </ItemGroup>
</Project>
