<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IcyRain.Tables" Version="2.0.2" />
		<PackageReference Include="RedLight.SQLite" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Icons.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Icons.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Texts.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Texts.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Resources\Icons.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Icons.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Texts.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Texts.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
